<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>Yang Wu's Bio Page</title>
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <style type="text/css">
        .auto-style2 {
            text-align: left;
        }
        .auto-style4 {
            font-size: x-large;
        }
        .auto-style5 {
            text-align: left;
        }
        .auto-style12 {
            text-align: center;
        }
        .tab-contact {
            font-family: cursive;
        }
        .newStyle1 {
            font-family: Impact;
            font-size: 50pt;
        }
        .newStyle2 {
            font-family: "Arial Black";
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            color: #FF0000;
            background-color: #00FFFF;
        }
        .newStyle3 {
            color: #FF00FF;
            font-family: "Buxton Sketch";
        }
        .newStyle4 {
            color: #0000FF;
            font-family: "Buxton Sketch";
        }
        .newStyle5 {
            color: #00FF00;
            font-family: "Buxton Sketch";
        }
        .newStyle6 {
            color: #800080;
            font-family: "Buxton Sketch";
        }
        .newStyle7 {
            color: #808000;
            font-family: "Buxton Sketch";
        }
        .auto-style15 {
            text-align: left;
            font-size: xx-large;
        }
        .auto-style16 {
            font-size: xx-large;
        }
        .newStyle8 {
            color: #FFFFFF;
            background-color: #FF0000;
            table-layout: auto;
        }
        .newStyle9 {
            color: #0000FF;
        }
        .newStyle10 {
            color: #FF00FF;
        }
        .newStyle11 {
            color: #00FF00;
        }
        .newStyle12 {
            color: #800080;
        }
        .newStyle13 {
            color: #808000;
        }
        .newStyle14 {
            font-family: Aharoni;
        }
        .newStyle15 {
            color: #0000FF;
        }
        .newStyle16 {
            font-family: Aharoni;
            color: #0000FF;
        }
        .newStyle17 {
            font-family: "Arial Black";
            color: #FF00FF;
        }
        .newStyle18 {
            color: #00FF00;
            font-family: Aharoni;
        }
        .newStyle19 {
            color: #800080;
            font-family: Aharoni;
        }
        .newStyle20 {
            font-family: Aharoni;
            color: #808000;
        }
        .newStyle21 {
            font-family: "Arial Black";
        }
        .newStyle22 {
            color: #FF0000;
            font-family: "Arial Black";
        }
        .auto-style17 {
            color: #FF0000;
            font-family: "Arial Black";
            font-size: x-large;
        }
        .newStyle23 {
            font-family: "Arial Black";
            color: #008080;
        }
        .auto-style18 {
            font-family: "Arial Black";
            color: #008080;
            font-size: x-large;
        }
        .newStyle24 {
            font-family: "Arial Black";
            color: #00FFFF;
        }
        .newStyle25 {
            font-family: "Arial Black";
            color: #FF00FF;
        }
        .auto-style19 {
            font-family: "Arial Black";
            color: #FF00FF;
            font-size: x-large;
        }
        .newStyle26 {
            font-family: "Arial Black";
            color: #800000;
        }
        .auto-style20 {
            font-family: "Arial Black";
            color: #800000;
            font-size: x-large;
        }
        .newStyle27 {
            color: #FF00FF;
            font-size: x-large;
        }
        .newStyle28 {
            color: #FF0000;
        }
        .newStyle29 {
            color: #FF00FF;
            font-size: xx-large;
        }
        .newStyle30 {
            color: #00FFFF;
            font-size: x-large;
        }
        .newStyle31 {
            color: #008080;
            font-size: x-large;
            font-family: "MS Gothic";
        }
        .newStyle32 {
            background-color: #FFFF00;
            color: #800080;
            font-family: "Arial Black";
            font-size: x-large;
        }
        .newStyle33 {
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            font-size: x-large;
            color: #008080;
            background-color: #FFFF00;
        }
        .newStyle34 {
            font-size: x-large;
            color: #FF0000;
        }
        .newStyle35 {
            font-family: Aharoni;
            font-size: x-large;
            color: #008080;
            background-color: #FFFF00;
        }
        .newStyle36 {
            font-family: Impact;
            font-size: x-large;
            color: #008080;
            background-color: #FFFF00;
        }
        .newStyle37 {
            font-family: "MS PGothic";
            font-size: x-large;
            color: #008080;
            background-color: #FFFF00;
        }
        .newStyle38 {
            font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
            font-size: x-large;
            color: #008080;
            background-color: #FFFF00;
        }
        .newStyle39 {
            background-color: #FF00FF;
        }
        .newStyle40 {
            background-color: #FF0000;
        }
        .newStyle41 {
            background-color: #FF0000;
            font-size: x-large;
        }
        .newStyle42 {
            color: #FFFFFF;
            font-size: x-large;
            background-color: #FF0000;
        }
        .newStyle43 {
            color: #FFFFFF;
            font-size: x-large;
            background-color: #FF0000;
        }
        .newStyle44 {
            font-size: x-large;
            background-color: #FF6600;
        }
        .newStyle45 {
            font-family: Aharoni;
            font-size: x-large;
            background-color: #FF6600;
        }
        .newStyle46 {
            font-family: aharoni;
            font-size: x-large;
            background-color: #FF6600;
        }
        .newStyle47 {
            font-family: "Arial Black";
            font-size: xx-large;
        }
        .auto-style22 {
            font-family: "Arial Black";
            font-size: 50pt;
        }
        .newStyle48 {
            color: #000000;
        }
        .newStyle49 {
            color: #000000;
        }
        .newStyle50 {
            color: #000000;
        }
        .newStyle51 {
            font-family: "Segoe Script";
            color: #000000;
            font-size: xx-large;
        }
        .newStyle52 {
            font-family: "Segoe Print";
            font-size: x-large;
            color: #000000;
        }
        .MsoNormal {
            font-size: x-large;
            color: #000000;
        }
        .newStyle53 {
            font-family: Aharoni;
            font-size: x-large;
        }
        .newStyle54 {
            font-family: "Buxton Sketch";
            font-size: xx-large;
            color: #FF6600;
        }
        .newStyle55 {
            font-family: "Buxton Sketch";
            font-size: x-large;
            color: #0000FF;
        }
        .newStyle56 {
            font-family: "Buxton Sketch";
            font-size: xx-large;
            color: #00FF00;
        }
        .newStyle57 {
            font-family: "Buxton Sketch";
            font-size: xx-large;
            color: #0000FF;
        }
        .newStyle58 {
            font-family: "Buxton Sketch";
            font-size: xx-large;
            color: #FF6600;
        }
        .newStyle59 {
            font-family: "Buxton Sketch";
            font-size: xx-large;
            color: #FF0000;
        }
        .newStyle60 {
            font-family: "Buxton Sketch";
            font-size: xx-large;
            color: #800080;
        }
        .newStyle61 {
            font-family: "Buxton Sketch";
            font-size: xx-large;
            color: #FF00FF;
        }
        .auto-style23 {
            color: #0000FF;
            font-family: "Buxton Sketch";
            font-size: 36pt;
        }
        .auto-style24 {
            font-family: "Buxton Sketch";
            font-size: 36pt;
            color: #800080;
        }
        .auto-style25 {
            font-family: "Buxton Sketch";
            font-size: 36pt;
            color: #FF0000;
        }
        .auto-style26 {
            font-family: "Buxton Sketch";
            font-size: 36pt;
            color: #FF6600;
        }
        .auto-style27 {
            font-family: "Buxton Sketch";
            font-size: 36pt;
            color: #FF00FF;
        }
        .auto-style28 {
            font-family: "Buxton Sketch";
            font-size: 36pt;
            color: #00FF00;
        }
        </style>

</head>

<body style="background-image:url(img/YangWu9.jpg); background-repeat:no-repeat; text-align:center;  
background-position:center;background-attachment: fixed">
    <h1 class="auto-style12">&nbsp;</h1>
    <DIV id="scrollobj" style="white-space:nowrap;overflow:hidden;width:1600px; height: 143px;">
        <strong>
<span class="newStyle21">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
        <span class="auto-style17">Welcome</span><span class="auto-style4"><span class="newStyle21"> </span>
        </span><span class="auto-style19">to</span><span class="newStyle21"><span class="auto-style4"> </span></span>
        <span class="auto-style18">YangWu</span><span class="newStyle21"><span class="auto-style4">&#39;s </span></span>
        <span class="auto-style20">house</span></strong>
</DIV>
<script language="javascript" type="text/javascript">
    function scroll(obj) {
        var tmp = (obj.scrollLeft)++;
        if (obj.scrollLeft == tmp) obj.innerHTML += obj.innerHTML;
        if (obj.scrollLeft >= obj.firstChild.offsetWidth) obj.scrollLeft = 0;
    }
    setInterval("scroll(document.getElementById('scrollobj'))", 20);
</script>
              <p class="auto-style22">YangWU&#39;s House</p>
        <p class="auto-style1">
            &nbsp;</p>
        <p class="auto-style1">
            &nbsp;</p>
 <div style="border-style: solid; border-width: thin; width: 1300px; margin: auto; position: relative; height: 900px; left: 10px;">
        <div id="a"; style="padding: 20px; position: absolute; height: 70px; top: 0px; left: 0px; background-color: #FF00FF; width: 1260px;">
    <li class="auto-style15"><span class="newStyle49">&nbsp; &nbsp;&nbsp;&nbsp; </span> <a class="newStyle50" href="default.htm"><i class="fa fa-home"></i><span class="newStyle52"><strong>Home</strong></span></a>&nbsp;&nbsp; &nbsp;&nbsp; <a class="newStyle4" href="Education.htm"><i class="fa fa-male"></i>Education</a>&nbsp;&nbsp;&nbsp; &nbsp; <a class="newStyle5" href="Projects.htm"><span class="auto-style16"><i class="fa fa-pencil"></i>Projects</span></a>&nbsp; &nbsp;&nbsp; &nbsp; <a class="newStyle6" href="Professional goals.htm"><i class="fa fa-comment"></i>Professional goals</a>&nbsp; &nbsp; &nbsp; <a class="newStyle7" href="Hobbies and interests.htm"><span class="auto-style16"><i class="fa fa-heart"></i>Hobbies and interests</span></a><span class="auto-style16"></li></span></li>
    <li class="auto-style5">
                     <div id="d"style="padding: 20px; position: absolute; height: 55px; top: 110px; left: 0px; background-color: #0094ff; width: 1260px;" class="newStyle48"><h1 class="auto-style2"><span class="newStyle19">Professional goals</span></h1>

        </div>

        <div style="padding: 20px; top: 205px; left: 0px; width: 1260px; position: absolute; background-color: #b6ff00; height: 655px">
    <p class="newStyle54">
        <span class="auto-style23">After I get my master degree of electrical engineering in </span><span class="auto-style28">Boston University</span><span class="auto-style23">, I will come back to China to develop my career. Now electrical engineering is playing a </span><span class="auto-style27">more and more important</span><span class="auto-style23"> role in China, so there is a great potential for people whose major is electrical engineering to begin their career in China. Besides, the </span><span class="auto-style26">electrical engineering </span><span class="auto-style23">in China is still not mature. Developing the industry needs new technology and talented people. Therefore, the people who learn advanced knowledge from developed countries will have much more advantages to develop their career in </span><span class="auto-style25">China.</span><span class="auto-style23"> Meanwhile, my </span><span class="auto-style24">parents and friends</span><span class="auto-style23"> are here. Hence, China is much more suitable for my career 
        development and future life.</span></p>
</body>
</html>
