<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>Yang Wu's Bio Page</title>
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <style type="text/css">
        .auto-style2 {
            text-align: left;
        }
        .auto-style3 {
            width: 372px;
            height: 488px;
            float: left;
            text-align: center;
        }
        .auto-style4 {
            font-size: x-large;
        }
        .auto-style5 {
            text-align: left;
        }
        .auto-style8 {
            font-weight: normal;
        }
        .auto-style9 {
            text-align: left;
            font-size: x-large;
        }
        .auto-style10 {
            font-size: large;
        }
        .auto-style11 {
            text-align: left;
            font-size: large;
        }
        .auto-style12 {
            text-align: center;
        }
        .auto-style13 {
            width: 702px;
            height: 575px;
        }
        .auto-style14 {
            width: 703px;
            height: 572px;
            margin-top: 0px;
        }
        .tab-contact {
            font-family: cursive;
        }
        .newStyle1 {
            font-family: Impact;
            font-size: 50pt;
        }
        .newStyle2 {
            font-family: "Arial Black";
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            color: #FF0000;
            background-color: #00FFFF;
        }
        .newStyle3 {
            color: #FF00FF;
            font-family: "Buxton Sketch";
        }
        .newStyle4 {
            color: #0000FF;
            font-family: "Buxton Sketch";
        }
        .newStyle5 {
            color: #00FF00;
            font-family: "Buxton Sketch";
        }
        .newStyle6 {
            color: #800080;
            font-family: "Buxton Sketch";
        }
        .newStyle7 {
            color: #808000;
            font-family: "Buxton Sketch";
        }
        .auto-style15 {
            text-align: left;
            font-size: xx-large;
        }
        .auto-style16 {
            font-size: xx-large;
        }
        .newStyle8 {
            color: #FFFFFF;
            background-color: #FF0000;
            table-layout: auto;
        }
        .newStyle9 {
            color: #0000FF;
        }
        .newStyle10 {
            color: #FF00FF;
        }
        .newStyle11 {
            color: #00FF00;
        }
        .newStyle12 {
            color: #800080;
        }
        .newStyle13 {
            color: #808000;
        }
        .newStyle14 {
            font-family: Aharoni;
        }
        .newStyle15 {
            color: #0000FF;
        }
        .newStyle16 {
            font-family: Aharoni;
            color: #0000FF;
        }
        .newStyle17 {
            font-family: "Arial Black";
            color: #FF00FF;
        }
        .newStyle18 {
            color: #00FF00;
            font-family: Aharoni;
        }
        .newStyle19 {
            color: #800080;
            font-family: Aharoni;
        }
        .newStyle20 {
            font-family: Aharoni;
            color: #808000;
        }
        .newStyle21 {
            font-family: "Arial Black";
        }
        .newStyle22 {
            color: #FF0000;
            font-family: "Arial Black";
        }
        .auto-style17 {
            color: #FF0000;
            font-family: "Arial Black";
            font-size: x-large;
        }
        .newStyle23 {
            font-family: "Arial Black";
            color: #008080;
        }
        .auto-style18 {
            font-family: "Arial Black";
            color: #008080;
            font-size: x-large;
        }
        .newStyle24 {
            font-family: "Arial Black";
            color: #00FFFF;
        }
        .newStyle25 {
            font-family: "Arial Black";
            color: #FF00FF;
        }
        .auto-style19 {
            font-family: "Arial Black";
            color: #FF00FF;
            font-size: x-large;
        }
        .newStyle26 {
            font-family: "Arial Black";
            color: #800000;
        }
        .auto-style20 {
            font-family: "Arial Black";
            color: #800000;
            font-size: x-large;
        }
        .newStyle27 {
            color: #FF00FF;
            font-size: x-large;
        }
        .newStyle28 {
            color: #FF0000;
        }
        .auto-style21 {
            color: #FF0000;
            font-size: x-large;
        }
        .newStyle29 {
            color: #FF00FF;
            font-size: xx-large;
        }
        .newStyle30 {
            color: #00FFFF;
            font-size: x-large;
        }
        .newStyle31 {
            color: #008080;
            font-size: x-large;
            font-family: "MS Gothic";
        }
        .newStyle32 {
            background-color: #FFFF00;
            color: #800080;
            font-family: "Arial Black";
            font-size: x-large;
        }
        .newStyle33 {
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            font-size: x-large;
            color: #008080;
            background-color: #FFFF00;
        }
        .newStyle34 {
            font-size: x-large;
            color: #FF0000;
        }
        .newStyle35 {
            font-family: Aharoni;
            font-size: x-large;
            color: #008080;
            background-color: #FFFF00;
        }
        .newStyle36 {
            font-family: Impact;
            font-size: x-large;
            color: #008080;
            background-color: #FFFF00;
        }
        .newStyle37 {
            font-family: "MS PGothic";
            font-size: x-large;
            color: #008080;
            background-color: #FFFF00;
        }
        .newStyle38 {
            font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
            font-size: x-large;
            color: #008080;
            background-color: #FFFF00;
        }
        .newStyle39 {
            background-color: #FF00FF;
        }
        .newStyle40 {
            background-color: #FF0000;
        }
        .newStyle41 {
            background-color: #FF0000;
            font-size: x-large;
        }
        .newStyle42 {
            color: #FFFFFF;
            font-size: x-large;
            background-color: #FF0000;
        }
        .newStyle43 {
            color: #FFFFFF;
            font-size: x-large;
            background-color: #FF0000;
        }
        .newStyle44 {
            font-size: x-large;
            background-color: #FF6600;
        }
        .newStyle45 {
            font-family: Aharoni;
            font-size: x-large;
            background-color: #FF6600;
        }
        .newStyle46 {
            font-family: aharoni;
            font-size: x-large;
            background-color: #FF6600;
        }
        .newStyle47 {
            font-family: "Arial Black";
            font-size: xx-large;
        }
        .auto-style22 {
            font-family: "Arial Black";
            font-size: 50pt;
        }
        .newStyle48 {
            color: #000000;
        }
        .newStyle49 {
            color: #000000;
        }
        .newStyle50 {
            color: #000000;
        }
        .newStyle51 {
            font-family: "Segoe Script";
            color: #000000;
            font-size: xx-large;
        }
        .newStyle52 {
            font-family: "Segoe Print";
            font-size: x-large;
            color: #000000;
        }
        </style>

</head>

<body style="background-image:url(img/YangWu9.jpg); background-repeat:no-repeat; text-align:center;  
background-position:center;background-attachment: fixed">
    <h1 class="auto-style12">&nbsp;</h1>
    <DIV id="scrollobj" style="white-space:nowrap;overflow:hidden;width:1600px; height: 143px;">
        <strong>
<span class="newStyle21">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
        <span class="auto-style17">Welcome</span><span class="auto-style4"><span class="newStyle21"> </span>
        </span><span class="auto-style19">to</span><span class="newStyle21"><span class="auto-style4"> </span></span>
        <span class="auto-style18">YangWu</span><span class="newStyle21"><span class="auto-style4">&#39;s </span></span>
        <span class="auto-style20">house</span></strong>
</DIV>
<script language="javascript" type="text/javascript">
    function scroll(obj) {
        var tmp = (obj.scrollLeft)++;
        if (obj.scrollLeft == tmp) obj.innerHTML += obj.innerHTML;
        if (obj.scrollLeft >= obj.firstChild.offsetWidth) obj.scrollLeft = 0;
    }
    setInterval("scroll(document.getElementById('scrollobj'))", 20);
</script>
              <p class="auto-style22">YangWU&#39;s House</p>
        <p class="auto-style1">
            &nbsp;</p>
        <p class="auto-style1">
            &nbsp;</p>
        <div id="fade" style="display:none;position:absolute;top:0%;left:0%;width:100%;height:100%;background-color:black;z-index:1;-moz-opacity:0.8;opacity:.80;filter:alpha(opacity=80);">
        </div>
    <p class="auto-style12">&nbsp;</p>
    <p class="auto-style12">&nbsp;</p>
    <p class="auto-style2">&nbsp;</p>
    <p class="auto-style9">
        <strong class="newStyle2">Quick Navigation:</strong></p>

       <li class="auto-style15">&nbsp;&nbsp;&nbsp;<span class="newStyle49">&nbsp; </span> <a class="newStyle50" href="default.htm"><i class="fa fa-home"></i><span class="newStyle52"><strong>Home</strong></span></a>&nbsp;&nbsp;&nbsp; <a class="newStyle4" href="Education.htm"><i class="fa fa-male"></i>Education</a>&nbsp;&nbsp;&nbsp;&nbsp; <a class="newStyle3" href="Rearch experiences.htm"><span class="auto-style16"><i class="fa fa-book"></i>Rearch experiences</span></a>&nbsp; &nbsp;&nbsp; <a class="newStyle5" href="Projects.htm"><span class="auto-style16"><i class="fa fa-pencil"></i>Projects</span></a>&nbsp; &nbsp;&nbsp; <a class="newStyle6" href="Professional goals.htm"><i class="fa fa-comment"></i>Professional goals</a>&nbsp; &nbsp; <a class="newStyle7" href="Hobbies and interests.htm"><span class="auto-style16"><i class="fa fa-heart"></i>Hobbies and interests</span></a><span class="auto-style16"></li></span></li>
    <li class="auto-style5"><p class="auto-style2">&nbsp;</p>
    <p class="auto-style2">&nbsp;</p>
        <h1 class="auto-style2"><span class="newStyle17">Rearch experiences</span>_________________________________________________________________________________</h1>
        <p class="auto-style9"><strong>Research on High Gain Omnidirectional Antenna&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2012.06-2013.04</strong></p>
        <p class="auto-style5"><strong><span class="auto-style10">Research Assistant</span></strong>&nbsp;&nbsp;

                </p>
        <p class="auto-style5">Researched two new antenna structures of C-band with high gain and wide band: CPW (Coplanar Waveguide) cross-coupling feed antenna and direct feed antenna;

                </p>
        <p class="auto-style5">Participated in simulations and optimization by CST Microwave Studio for CPW cross-coupling feed antenna; completed the direct feed antenna simulation independently;</p>
        <p class="auto-style5">Completed the fabricated antenna and processed the electrical properties such as antenna radiation unit length, oscillator arm-wide factor and radiation element space; tested the real results to compare with simulation results.</p>
        <p class="auto-style5"><strong><span class="auto-style4">Simulation and Implementation on Printed Slit Antenna</span></strong><span class="auto-style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> <strong><span class="auto-style4">2012.05-2013.04</span></strong></p>
        <p class="auto-style11"><strong>Research Assistant

                </strong>

                </p>
        <p class="auto-style5">Studied the technology of Substrate Integrated Waveguide (SIW) and researched a novel Half-mode Double-ridge Substrate Integrated Waveguide （HMDRSIM）with Balanced Microstrip Transition by CST Microwave Studio;</p>
        <p class="auto-style5">Took part in designing Ridge Substrate Integrated Waveguide (RSIW) for the implement of printed circuit board (PCB) and low temperature co-fired ceramic (LTCC);</p>
        <p class="auto-style5">Used CST Microwave Studio to simulate the feed waveguide and obtain scattering parameters curve; Tested the real antenna compared with simulation model, including waveguide S parameter, antenna reflection parameters, impedance bandwidth, radiation patterns and gain.</p>
        <p class="auto-style9"><strong>Design of Mobile Alarm Device&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2012.07-2012.10</strong></p>
        <p class="auto-style11"><strong>Leader</strong></p>
        <p class="auto-style5">Designed and finished the alarm device with mobile, amplification circuit and oscillatory circuit by using the same power source with the phone;

                </p>
        <p class="auto-style5">Adopted the mobile function of fixed dialing number by controlling amplification circuit and oscillatory circuit with light-controlled and sound-controlled switches; realized mobile recycling and reduced environmental pollution and waste; Applied for patent in February 2013 and the patent number is 201320071022.8</p>
        <p class="auto-style5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                </p>
        </div>
</body>
</html>
